[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/characters.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Enemy_StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemy_Move.gd" type="Script" id=3]
[ext_resource path="res://Enemy/Patrol.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4132, 21.2664 )

[node name="Enemy" type="KinematicBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 4
hframes = 23
frame = 46

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.418705, -4.27725 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Move/Patrol")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Patrol" type="Node" parent="StateMachine/Move"]
script = ExtResource( 4 )
